load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")

package(default_visibility = ["//visibility:public"])

pkg_npm(
    name = "pkg-a",
    srcs = ["package.json"],
    deps = [
        ":cjs",
        ":esm",
    ],
)

# This could also be `ts_library` but we mix them here to illustrate
ts_project(
    name = "cjs",
    srcs = glob([
        "**/*.ts",
    ]),
    declaration = True,
    outdir = "dist/cjs",
    tsconfig = "//:tsconfig.json",
)

ts_project(
    name = "esm",
    srcs = glob([
        "**/*.ts",
    ]),
    args = [
        "--target",
        "esnext",
    ],
    declaration = True,
    outdir = "dist/esm",
    tsconfig = "//:tsconfig.json",
)
