load("@build_bazel_rules_nodejs//:index.bzl", "js_library", "pkg_npm")
load("@npm//@bazel/typescript:index.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

deps = [
    "//packages/pkg-a",
    "@npm//react",
    "@npm//@types/react",
]

pkg_name = "pkg-b"

ts_project(
    name = "ts",
    srcs = glob([
        "**/*.ts",
    ]),
    tsconfig = {
        "compilerOptions": {
            "strict": True,
            "declaration": True,
            "outDir": "esm",
            "types": [],
            "target": "es2019",
            "module": "esnext",
            "allowSyntheticDefaultImports": True,
            "lib": [
                "dom",
                "es5",
                "scripthost",
                "es2015.core",
                "es2015.collection",
                "es2015.symbol",
                "es2015.iterable",
                "es2015.promise",
                "es2016.array.include",
            ],
        },
    },
    deps = deps,
)

js_library(
    name = pkg_name,
    package_name = pkg_name,
    srcs = ["package.json"],
    deps = [
        ":ts",
    ],
)

pkg_npm(
    name = "pkg-b_npm",
    srcs = ["package.json"],
    deps = [":" + pkg_name],
)
