load("@build_bazel_rules_nodejs//:index.bzl", "js_library", "pkg_npm")
load("@npm//@bazel/typescript:index.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

deps = ["//packages/pkg-a"]

pkg_name = "pkg-b"

ts_project(
    name = "ts",
    srcs = glob([
        "**/*.ts",
    ]),
    tsconfig = {
        "compilerOptions": {
            "declaration": True,
            "outDir": "esm",
            "types": [],
        },
    },
    deps = deps,
)

js_library(
    name = pkg_name,
    package_name = pkg_name,
    srcs = ["package.json"],
    deps = [
        ":ts",
    ],
)

pkg_npm(
    name = "pkg-b_npm",
    srcs = ["package.json"],
    deps = [":" + pkg_name],
)
